<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Concept Map</title>
	<style>
		#container {
			position: relative;
			width: 800px;
			height: 600px;
			margin: 0 auto;
			background-color: #ffffff;
		}

		.center-circle {
			margin: auto;
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #2ecc71;
			justify-content: center;
			align-items: center;
			font-size: 18px;
			color: #fff;
			text-align: center;
			line-height: 50px;
			font-size: 10px;
			cursor: pointer;
			
		}

		.peripheral-circle {
			margin: auto;
			position: absolute;
			width: 50px;
			height: 50px;
			border-radius: 50%;
			background-color: #3498db;
			color: #fff;
			justify-content: center;
			align-items: center;
			font-size: 8px;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
		}

		.closeButton {
			margin: auto;
			position: absolute;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #ff0000;
			color: #fff;
			justify-content: center;
			align-items: center;
			font-size: 10px;
			text-align: center;
			line-height: 10px;
			cursor: pointer;
		}

		.line {
			position: absolute;
			background-color: black;
			height: 2px;
			width: 15px;
		}

		.popup {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #d91e1e;
		padding: 20px;
		border: 1px solid #ff0000;
		z-index: 9999;
		}
  
		.popup-frame {
			margin-bottom: 10px;
		}

		.info-button {
			display: block;
			margin-top: 5px;
			background-color: #ccc;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
			}

		.backToMainButton {
			display: block;
			margin-top: 5px;
			background-color: #ccc;
			border: none;
			padding: 5px 10px;
			cursor: pointer;
			}

		.search-wrapper {
		display: flex;
		flex-direction: column;
		gap: .25rem;
		}

		input {
		font-size: 1rem;
		}

		.object-cards {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		gap: .25rem;
		margin-top: 1rem;
		}

		.card {
		border: 1px solid black;
		background-color: white;
		padding: .5rem;
		}

		.card > .header {
		margin-bottom: .25rem;
		}

		.card > .body {
		font-size: .8rem;
		color: #777;
		}

		.hide {
		display: none;
		}	</style>
</head>
<body>
	<div id="title" title></div>
	<div class="search-wrapper" search-wrapper>
		<label for="search">Select a concept to start with a concept map</label>
		<input type="search" id="search" data-search>
	  </div>
	  <div class="object-cards" data-object-cards-container></div>
	  <template data-object-template>
		<div class="card">
		  <div class="header" data-header></div>
		  <div class="body" data-body></div>
		</div>
	  </template>
	<div id="areas-container"><ul id="areasList"></ul></div>
	<div id="container"></div>
	  <script src="script.js"></script>
</body>
</html>



